<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>


    <style>
        body {
            
            background-image: linear-gradient(#3a1c71, #d76d77 , #ffaf7b);

            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size:cover;
        }


        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: mistyrose;

        }

        .fa {
            padding: 20px;
            font-size: 80px;
            width: 60px;
            height: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        label{
            font-family: cursive;
            font-weight: bold;
        }

        .form-group{
            margin: 12px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="font-family: fantasy;letter-spacing: 1px;font-size: 22px;">CollegeDOST</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/demo/"
                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 20px;">
                            Navigate
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#iit">IIT cutoffs for 1st round</a></li>
                            <li><a class="dropdown-item" href="#nit">NIT cutoffs for 1st round</a></li>
                            <li><a class="dropdown-item" href="#iiit">IIIT cutoffs for 1st round</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <h3
      style="text-align: center; font-size: 40px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: greenyellow; ">
      Contact Us</h3>

    <div class="container" style="width: 67%;">
    <form action="/demo/contact/" method="post">{% csrf_token %}
        <div class="form-group">
            <label for="name" style="color:mistyrose;">Name</label>
            <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <label for="name">Email</label>
            <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
        </div>

        <div class="form-group">
            <label for="name">Phone</label>
            <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
        </div>


        <div class="form-group">
            <label for="desc">How May We Help You?</label>
            <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
        </div>
        <br>
        <div style="display: flex;align-items: center;justify-content: center;">
            <button type="submit" class="btn btn-success">Submit</button>
        </div>




    </form>
    <br>
    <br>
    <div style="display: flex;align-items: center;justify-content: center;">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" class="mx-2 fa fa-facebook"></a>
        <a href="#" class="mx-2 fa fa-twitter"></a>
        <a href="https://mail.google.com/mail/u/0/#inbox" class="mx-2 fa fa-google"></a>
        <a href="#" class="mx-2 fa fa-linkedin"></a>
    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>