<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
      label{
          padding: 12px;
          font-size: 30px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }
      body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 20px;
	line-height: 35px;
	margin: 30px auto;
	text-align: left;
	width: auto;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 40%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}
body{
  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

}
  </style>
  <body>
      <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family: fantasy;letter-spacing: 1px;font-size: 22px;">CollegeDOST</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/demo/" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">Home</a>
                </li>
                  
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 20px;">
                          Navigate
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="/demo/iit/">IIT cutoffs</a></li>
                          <li><a class="dropdown-item" href="/demo/nit/">NIT cutoffs</a></li>
                          
                      </ul>
                  </li>
                    
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- navbar end -->
    <div class="container">
      <div class="tp" style="display: flex; align-items: center;justify-content: center; margin-top: 15px;">
        <div class="card" style="width: 75%;">
            <div class="card-header" style="font-family: cursive; font-size: 30px;">
                Enter details.....
            </div>
            <div class="card-body">
                
                <form action="/demo/iiit2/" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        
                      <label for="exampleFormControlInput1">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Branch</label>
                        <select class="form-control" id="exampleFormControlSelect1" name="branch">
                          <option>Select</option>
                          <option>Computer Science and Engineering (4 Years, Bachelor of Technology)</option>
                          <option>Integrated B. Tech.(IT) and M. Tech (IT) (5 Years, Integrated B. Tech. and M. Tech. /MBA)</option>
                          <option>Electronics and Communication Engineering (4 Years, Bachelor of Technology)</option>
                          <option>Information Technology (4 Years, Bachelor of Technology)</option>
                          <option>Mechanical Engineering (4 Years, Bachelor of Technology)</option>
                          <option>Smart Manufacturing (4 Years, Bachelor of Technology)</option>
                          <option>Computer Science and Artificial Intelligence (4 Years, Bachelor of Technology)</option>
                          <option>Data Science and Artificial Intelligence (4 Years, Bachelor of Technology)</option>
                          <option>Artificial Intelligence and Data Science (4 Years, Bachelor of Technology)</option>
                          <option>Electronics and Communication Engineering with specialization in Design and Manufacturing (4 Years, Bachelor of Technology)</option>
                          <option>Mechanical Engineering with specialization in Design and Manufacturing (4 Years, Bachelor of Technology)</option>
            
                          
                          
                        </select>
                      </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Caste</label>
                      <select class="form-control" id="Cast" name="caste">
                        <option>Select</option>
                        <option>OPEN</option>
                        <option>OBC-NCL</option>
                        <option>ST</option>
                        <option>SC</option>
                        <option>EWS</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Gender</label>
                      <select class="form-control" id="gender" name="gender">
                        <option>Select</option>
                        <option>Gender-Neutral</option>
                        <option>Female-only (including Supernumerary)</option>
                      </select>
                    </div>

                    <div class="form-group">
                        
                        <label for="exampleFormControlInput1">Rank</label>
                        <input type="text" class="form-control" id="rank" placeholder="Enter Your JEE(Mains) Rank" name="rank">
                      </div>

                    <div class="dfg" style="margin-top: 12px;">
                        <button type="submit" class="btn btn-warning">Submit</button>
            
                    </div>
                </div>
                
                  </form>
              
            <div class="card-footer text-muted">
              Based on previous years cut-offs of IIIT.
            </div>
          </div>
        
        </div>
        <br>
        <br>
    {% if final %}

    <h2 style="margin-top: 10px; font-family: 'Times New Roman', Times, serif; margin-left: 12.5%;">{{name}} here are your results...</h2>
    <table>
      
      <thead>
        <tr>
          <th>Institute Name</th>
          <th>Opening Rank</th>
          <th>Closing Rank</th>
        </tr>
      </thead>
      <tbody>
        {% for key in final %}
        <tr>
          <td><strong>{{key.institute}}</strong></td>
          <td>{{key.opening}}</td>
          <td>{{key.closing}}</td>
        </tr>
        {% endfor %}
        
      </tbody>
    </table>
    {% endif %}
  
  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>